{
  "name": "endorphin-studio/browser-detector",
  "description": "Detect user Browser, OS and Device through Browser USER AGENT",
  "minimum-stability": "stable",
  "type": "library",
  "license": "GPL-3.0+",
  "keywords": ["browser-detector","user-agent-string","user-agent","device-detector"],
  "authors": [
    {
      "name": "Serhii Nekhaienko",
      "email": "sergey.nekhaenko@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "endorphin-studio/browser-detector-data": ">=1.0.0a",
    "symfony/yaml": "v3.4.14",
    "symfony/http-foundation": ">=v3.4.14"
  },
  "require-dev":
  {
    "endorphin-studio/browser-detector-data": ">=1.0.0a",
    "twig/twig": "^2.5.0",
    "phpunit/phpunit": "^6.5.11"
  },
  "autoload": {
    "psr-4": { "EndorphinStudio\\Detector\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": {
      "EndorphinStudio\\Detector\\":  "src/",
      "EndorphinStudio\\Tests\\":  "tests/"
    }
  }
}
